wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwww;+;wwwwwwwwwww
;;;;;;;;;;;;+;;;;;;;;;;;;
^
sssssssssssssssssssssssss
sb*....s................s
sm...../..ssssssss/ss...s
sb*....s..s.c.c.c...s...s
ssssssss..s=======ssss/ss
sb*....s..s.............s
sm...../..s.............s
sb*....s..ss/ss.........s
sssssssssss...sssssssssss
.........................