-------------------------
-----d***----------------
-----****----------------
-----****---d***---------
-----****---****---------
------------****---------
------------****---------
-------------------------
-----d***-------d***-----
-----****-------****-----
-----****-------****-----
-----****-------****-----
------------------d***---
------------------****---
------------------****---
-----d***---------****---
-----****----------d***--
-----****----------****--
-----****----------****--
------------d***---****--
--d***------****---------
--****------****---------
--****------****---------
--****-------------------
-------------------------
^
|||||||||||||||||||||||||
|X*X*xxxx..xxxxxxoooxxxx|
|****xxx.....xxx...ooxX*|
|X*xx..............xxx**|
|**.....xx......xxX*X*xx|
|oo...X*X*x......x****X*|
|oo...****xx.......xxx**|
|oo...xxxxx.........xxxx|
|.............xxxx...xxx|
|X*X*..oo......xxxxx..ox|
|****..oo......ooxxxx..o|
|xxx......xx....xx.....x|
|xo......X*X*x.......xxx|
|oo......****xx....xxxX*|
|o...x.....xxx......xx**|
|..................xX*X*|
|...xxX*...........o****|
|.xxX***............ooxx|
|..x**x...........xxxxX*|
|...xx..........xX*X*x**|
|X*......x.....xx****xX*|
|**x.............xxxX***|
|X*xx..oo..........x**xx|
|**xxx.oo.............xx|
|||||||||||\**|||||||||||