;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
;;;;;;;;;;;;;;;;;++++++;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;++++;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;++;;;;;;;;;;;;;;;;;;;
^
]]]]]]]]]]]]]]]]]]]..]]]]]]]]]]]]]]]]]]]
]..1t2t3t.................................]
]..4t5t6t.................1t2t3t.............]
]..7t8t9t.................4t5t6t.............]
]......................7t8t9t.............]
]............1t2t3t...............1t2t3t.....]
].......1t2t3t..4t5t6t...............4t5t6t.....]
].......4t5t6t..7t8t9t...............7t8t9t.....]
].......7t8t9t............................]
]........................1t2t3t...........]
]........................4t5t6t...........]
].1t2t3t....................7t8t9t...........]
].4t5t6t...1t2t3t............................]
].7t8t9t...4t5t6t............................]
].......7t8t9t...................1t2t3t......]
].............................4t5t6t......]
].............................7t8t9t......]
]......................................]
........................................
........................................
].................................1t2t3t..]
].....~~~~~~~~~...................4t5t6t..]
]...~~~~~~~~~~~~~.................7t8t9t..]
]....~~~~~~~~~~~~~.........1t2t3t.........]
].....~~~~~~~~~~~..........4t5t6t.........]
]....~~~~~~~~~~~...........7t8t9t.........]
].....~~~~~~~~~~~......................]
]........~~~~~~.1t2t3t............1t2t3t.....]
]...............4t5t6t............4t5t6t.....]
].1t2t3t...........7t8t9t............7t8t9t.....]
].4t5t6t..................................]
].7t8t9t..................................]
]......................................]
].........1t2t3t..........................]
].........4t5t6t..........................]
].........7t8t9t..........1t2t3t.............]
]......................4t5t6t.............]
]......................7t8t9t.............]
]......................................]
]]]]]]]]]]]]]]]]]]]..]]]]]]]]]]]]]]]]]]]